 # Claude API Configuration
 CLAUDE_API_KEY=sk-NgqOJ3hniOEXCqGZs2iVIv7cwyKeFWa4N3W9GAEb4BthSF0J
 CLAUDE_BASE_URL=https://club.claudecode.site
 CLAUDE_MODEL=claude-sonnet-4-20250514
 CLAUDE_REQUEST_INTERVAL=1.0

# Binance API Configuration (可选 - 不设置则使用公共API)
#  BINANCE_API_KEY=ZDStXQBC6CnRBjhIn0WxWiZKoKShn0iXNUbSpr4aqR0FFKuDhdz25fe05zRSmCGH
# # BINANCE_API_KEY=ySintVamIaCNupeQltVnq5vOY1Z6G0f9tR1BWzUlyibW8RZ8kup8FNJLvL7Xpm0P
#  BINANCE_API_SECRET=npafO50iFs1OBeM4V0jVYRDlDrjsbBu0ZsN7usa6ZDOJczYJKkOnUBIklRivxBuy
BINANCE_TESTNET=false

BINANCE_API_KEY=tRmMXUJiVY81MReL0XPZp2oXya8i7JG75bvpbVIRc5KN0R6ilpJh11F2QzL9rYob
BINANCE_API_SECRET=WeCzJyncm5RHueOWYUCNN3d4RRCcsc0ZU1LglkehuLH8RNVqmJT6pWNRJ9GPPk5z



 # 豆包/DeepSeek API配置（字节跳动豆包平台）
DOUBAO_API_KEY=b633a622-b5d0-4f16-a8a9-616239cf15d1
DOUBAO_BASE_URL=https://ark.cn-beijing.volces.com/api/v3

TELEGRAM_TOKEN=7299827828:AAEn5ZUa4us1N7_LgPJpSYRh4nT_dIzEb2c
CHAT_ID= 6593988307